<!DOCTYPE html>
<html>

<head>
	<title>Add Questions</title>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

  </style>

</head>

<body>

<h2>Student Tracker Mcq Test.</h2>

<form action="/action_page.php">
  <div class="container">
 <h2 align="center"> Assign Questions to Mcq Test</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Add Question" name="Add question" required>

  <input type="radio" id="option 1" name="choice" value="option 1">
<label for="choice">Option 1</label>
  <br>

   <input type="radio" id="option 2" name="choice" value="option 2">
 <label for="choice">Option 2</label>
  <br>

     <input type="radio" id="option 3" name="choice" value="option 3">
<label for="choice">Option 3</label>

   <input type="radio" id="Answer" name="choice" value="Answer">
 <label for="choice">Answer</label>
  <br>

   <input type="radio" id="option 4" name="choice" value="option 4">
 <label for="choice">Option 4</label>
  <br>


    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Confirm
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Add Question">
  </div>
</form>

</body>
</html>
