<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Teacher Details</title>

  <style>
    body {
  margin:0;
  background:#ebebeb;
}

ul {
  list-style-type: none;
  margin: 0.1%;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: absolute;
  left:10px;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 30px 90px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.w3-container {
    margin:30px;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

button {
	border-radius: 12px;
	border: 1px solid #333;
	background-color: #333;
	color: white;
	font-size: 30px;
	font-weight: bold;
	padding: 5px 10px;
	margin: 40px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	cursor:pointer;
}
    .times{
        width: 100%;
        text-align: center;
        margin: 3;
        padding: 0;
     }

     .times a{
    text-decoration:none;
    border-radius: 14px;
	border: 1px solid black;
	background-color: #ee2866;
	color: white;
	font-size: 20px;
	font-weight: bold;
	padding: 9px 30px;
	margin: 40px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	cursor:pointer;

 }

.main {
  margin-left: 150px; /* Same as the width of the sidenav */
  font-size: 22px;
  padding: 10px 150px;
  position:absolute;
  top:0px;
}




/* The Modal (background) */
.modal {
  border-radius:10px;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 320px;
  top:320;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  border-radius:10px;
  position: fixed;
  background-color: #fefefe;
  width: 50%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  border-radius:14;
  margin:10px;
  padding: 2px 16px;
  text-align:center;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
margin:10px;
padding: 20px 16px;
}

.modal-footer {
  margin:10px;
  padding: 0px 0px;
  text-align:center;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}
  </style>


<ul>
  <li><a class="active" href="/general" >Home</a></li>
  <li><a class="teacher">Teacher</a></li>
  <li><a class="report" href="/Question">Questions</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:100px;" >
</div>

<div class="main">
  <h2 align="center">Welcome to Student Tracker online Mcq Test.</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

</div>



</body>
</html>



